GOOGLE_CLIENT_ID='925458478394-0f4n5ahjeq6qqciipgpjh9i2irr61uam.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='925458478394-96v7vpp66qv6m23blq0kfl8soqv88lao.apps.googleusercontent.com'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
JWT_SECRET='$2b$10$U4EVcbCZJJ5CFTJPgg9CauSgeC9yu4OkViDZPSoBhA.vwnDTgZPk6'
JWT_SECRET='$2b$10$PzeCW1aVbWlZsPgkHIDw3O455Hsmc.U1B2HP1oYY16qEDohmoTyLi'


